<!DOCTYPE html>
<html lang="{{ site.lang | default: "en" }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title | default: site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">


  <style>
    body {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }
  
      .container {
        display: flex;
        border-top: 2px solid #ccc;
      }
  
  
      .sidebar {
        width: 20%;
        background-color: #f1f1f1;
        padding: 20px;
      }
  
      .project-box {
        
        text-align: center; /* Center the text within the box */
      }
  
      .project-image {
        max-width: 100%; /* Ensure the image doesn't exceed the box */
        height: auto; /* Maintain the aspect ratio of the image */
      }
  
      .content {
        flex: 1; /* Allow the content area to take the remaining width */
        padding: 20px;
      }
  
      header {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto; /* Center the header horizontally */
  }
  
  .site-title {
    text-decoration: none;
    color: white;
    font-size: 3em;
  }
  
  
  </style>



</head>
<body>


    <header>
      <a class="site-title" rel="author" href="/">samuel ho 🌱</a>
    </header>
  
  <!-- Container for Sidebar and Content -->
  <div class="container">
  
    <!-- Sidebar for Projects -->
    <nav class="sidebar">
      <div class="wrapper">
        <h2></h2>
        
  
        <!-- Project Box -->
        <div class="project-box">
          <a href="https://skim-react.vercel.app/" target="_blank" rel="noopener noreferrer">
            <img class="project-image" src="{{ '/assets/skim_icon.png' | relative_url }}" alt="Skim">
            <p>Skim: LLM-powered contract AI</p>
          </a>

          <a href="https://vrpsavings.streamlit.app/" target="_blank" rel="noopener noreferrer">
            <img class="project-image" src="{{ '/assets/vrp_icon.png' | relative_url }}" alt="PDD-VRP">
            <p>Delivery robots: vehicle routing problem</p>
          </a>

          <a href="https://rocket-optimal-control.streamlit.app/" target="_blank" rel="noopener noreferrer">
            <img class="project-image" src="{{ '/assets/rocket_icon.png' | relative_url }}" alt="rocket">
            <p>Getting a rocket to orbit: an optimal control problem</p>
          </a>

          <a href="https://drive.google.com/file/d/1ua24MCR-T0vG20s5VAJaZJEa5KXe6iw0/view?usp=sharing" target="_blank" rel="noopener noreferrer">
            <p>Moving for politics: economic model sheet</p>
          </a>
        </div>
  
  
      </div>
    </nav>
  
    <!-- Main Content Area for Blog Post -->
<main class="content">
    <div class="wrapper">
      <article>
        <h1>{{ page.title }}</h1>
        <p class="meta">{{ page.date | date: "%B %-d, %Y" }}</p>
        {{ content }}
      </article>
    </div>
  </main>
  
        </div>
      </main><footer class="site-footer h-card">
  
  </footer>
</body>
</html>

<script src=”https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=”MathJax-script” async src=”https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
